{
  "name": "realworld-nuxtjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "nuxt": "^2.14.7",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "cookieparser": "^0.1.0",
    "dayjs": "^1.9.3",
    "eslint": "^7.11.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-vue": "^7.1.0",
    "js-cookie": "^2.2.1",
    "markdown-it": "^12.0.2"
  }
}
